<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Histogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-Io-VeS">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CtW-Cs-nNq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kGS-4N-758">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLy-hi-Gin">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4w4-cn-fC5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m87-eC-3Y1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-AO-tQr">
                                <rect key="frame" x="219" y="67" width="175" height="30"/>
                                <state key="normal" title="Show reversed histogram">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reverseHistogram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QH6-f1-phb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс сырья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-gB-AuA">
                                <rect key="frame" x="20" y="44" width="174" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZE-Io-VeS" firstAttribute="top" secondItem="LTy-AO-tQr" secondAttribute="bottom" id="4d6-Q8-2R3"/>
                            <constraint firstItem="nZE-Io-VeS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cle-7a-7F2"/>
                            <constraint firstItem="LTy-AO-tQr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="FAU-Tv-wda"/>
                            <constraint firstItem="O5B-gB-AuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jea-8H-NWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LTy-AO-tQr" secondAttribute="trailing" constant="20" id="RjS-a7-JfJ"/>
                            <constraint firstItem="nZE-Io-VeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wpu-tm-q2c"/>
                            <constraint firstAttribute="bottom" secondItem="nZE-Io-VeS" secondAttribute="bottom" id="eaB-Hh-lIo"/>
                            <constraint firstItem="O5B-gB-AuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iv7-z7-8wh"/>
                            <constraint firstItem="LTy-AO-tQr" firstAttribute="leading" secondItem="O5B-gB-AuA" secondAttribute="trailing" constant="25" id="jfn-wO-h8w"/>
                            <constraint firstItem="nZE-Io-VeS" firstAttribute="top" secondItem="O5B-gB-AuA" secondAttribute="bottom" id="wbO-dQ-UM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="73g-ek-9I3"/>
                    <connections>
                        <outlet property="collectionView" destination="nZE-Io-VeS" id="WKO-2W-b3W"/>
                        <outlet property="reverseButton" destination="LTy-AO-tQr" id="9eH-DJ-1B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="92"/>
        </scene>
    </scenes>
</document>
